# View-Grdl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/view_grdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/view_grdl/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/view_grdl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
templatebase/: build.gradle
templatebase/src/androidTest/java/com/example/apptemplatebase/: ExampleInstrumentedTest.kt
templatebase/src/main/: AndroidManifest.xml
templatebase/src/main/java/com/example/apptemplatebase/: AppTemplateBaseAPP.kt  OldMainActivity.kt
templatebase/src/main/java/com/example/apptemplatebase/data/: DataItemTypeRepository.kt
templatebase/src/main/java/com/example/apptemplatebase/data/di/: DataModule.kt
templatebase/src/main/java/com/example/apptemplatebase/data/local/database/: AppDatabase.kt  DataItemType.kt
templatebase/src/main/java/com/example/apptemplatebase/data/local/di/: DatabaseModule.kt
templatebase/src/main/java/com/example/apptemplatebase/ui/: MainActivity.kt  Navigation.kt
templatebase/src/main/java/com/example/apptemplatebase/ui/dataitemtype/: DataItemTypeScreen.kt  DataItemTypeViewModel.kt
templatebase/src/main/java/com/example/apptemplatebase/ui/theme/: Color.kt  Theme.kt  Type.kt
templatebase/src/main/res/values/: strings.xml  themes.xml
templatebase/src/test/java/com/example/apptemplatebase/: ExampleUnitTest.kt
