buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}
plugins {
    id 'com.android.application' version '8.1.0-rc01' apply false
    id 'com.android.library' version '8.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version "1.8.10-1.0.9" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
